let appleImg;
let basketImg;
function preload(){
  appleImg = loadImage('apple.png')
  basketImg = loadImage('basket.png')
}
class Apple {
  constructor(x, y, size, speed, acceleration) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
    this.acceleration = acceleration;
  }
  
  move() {
    this.y += this.speed;
    this.speed += this.acceleration;
  }
  
  display() {
    image(appleImg,this.x,this.y,this.size,this.size)
  }
}
class Basket {
  constructor(x, y, size, speed) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
  }
  move(){
  if (keyCode === LEFT_ARROW) {
    this.x -= 1.6;
  }else if (keyCode === RIGHT_ARROW) {
    this.x += 1.6;
}}
  display(){
    image(basketImg,this.x,this.y,this.size,this.size)
  }  

}

let apple;
let basket;
function setup() {
  createCanvas(800, 800);
  basket = new Basket(100,750,30)
  apple = new Apple(100, 100, 30, 0, 0.1);
}

function draw() {
  background(0);
  apple.display();
  apple.move();
  basket.display();
  basket.move();
}

