class Apple {
  constructor(x, y, size, speed, acceleration) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
    this.acceleration = acceleration;
  }
  
  move() {
    this.y += this.speed;
    this.speed += this.acceleration;
  }
  
  display() {
    circle(this.x, this.y, this.size);
  }
}

let apple;

function setup() {
  createCanvas(800, 800);
  
  apple = new Apple(100, 100, 20, 0, 0.1);
}

function draw() {
  background(0);
  apple.display();
  apple.move();
}
