let appleImg;
let basketImg;
function preload(){
  appleImg = loadImage('apple.png')
  basketImg = loadImage('basket.png')
}
class Apple {
  constructor(x, y, size, speed, acceleration) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
    this.acceleration = acceleration;
  }
  
  move() {
    this.y += this.speed;
    this.speed += this.acceleration;
  }

  checkAppleY(ground) {
      if(ground <= this.y) {
        return true;
      } else {
        return false;
      }
    }
  
  display() {
    image(appleImg,this.x,this.y,this.size,this.size)
  }
}
class Basket {
  constructor(x, y, size, speed) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
  }
  move(){
  if (keyIsDown(LEFT_ARROW)) {
    this.x -= 5;
  }else if (keyIsDown(RIGHT_ARROW)) {
    this.x += 5;
}}
  display(){
    image(basketImg,this.x,this.y,this.size,this.size)
  }  

}

let apple;
let basket;
let lives = 5;
let ground = 800
let gameEnded = false;

function setup() {
  createCanvas(800, 800);
  basket = new Basket(100,750,50)
  apple = new Apple(random(0,800), 0, 30, 0, 0.05);
}

function draw() {
  background(30);
  if(basket.x <0)
    basket.x = 1
  else if (basket.x>750)
    basket.x = 749
  apple.display();
  apple.move();
  basket.display();
  basket.move();
  textSize(50);
  text(`Lives: ${lives}`, 10, 50);

  if(apple.checkAppleY(ground)) {
      apple.y = 0;
      apple.x = random(0, 800);
      apple.speed = 0;
      lives --;
    }
  
  if(lives < 1) {
    fill(255);
    textSize(50);
    text("Game Over. Click to restart", 100, 400);
  }
  }

