let appleImg;
function preload(){
  appleImg = loadImage('apple.png')
}
class Apple {
  constructor(x, y, size, speed, acceleration) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
    this.acceleration = acceleration;
  }
  
  move() {
    this.y += this.speed;
    this.speed += this.acceleration;
  }
  
  display() {
    image(appleImg,this.x,this.y,this.size,this.size)
  }
}

let apple;

function setup() {
  createCanvas(800, 800);
  
  apple = new Apple(100, 100, 30, 0, 0.1);
}

function draw() {
  background(0);
  apple.display();
  apple.move();
}
