let appleImg;
let basketImg;
let bombImg;

function preload(){
  appleImg = loadImage('apple.png')
  basketImg = loadImage('basket.png')
  bombImg = loadImage('bomb.png')
}

class Apple {
  constructor(x, y, size, speed, acceleration) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
    this.acceleration = acceleration;
  }
  
  move() {
    this.y += this.speed;
    this.speed += this.acceleration;
  }

  checkAppleY(ground) {
      if(ground <= this.y) {
        return true;
      } else {
        return false;
      }
    }
  
  checkAppleCollision() {
    
    let appleBottom = this.y + apple.size;
    let basketTop = basket.y;
    let basketLeft = basket.x;
    let basketRight = basket.x + basket.size;
    
    if (appleBottom >= basketTop && apple.x + apple.size > basketLeft && apple.x < basketRight) {
      return true;
    }
  }
  
  display() {
    image(appleImg,this.x,this.y,this.size,this.size)
  }
}
class Basket {
  constructor(x, y, size, speed) {
    this.x = x;
    this.y = y;
    this.size = size;
    this.speed = speed;
  }
  move(){
  if (keyIsDown(LEFT_ARROW)) {
    this.x -= 8;
  }else if (keyIsDown(RIGHT_ARROW)) {
    this.x += 8;
  }
}
  
  display(){
    image(basketImg,this.x,this.y,this.size,this.size)
  }  

}

class Bomb extends Apple {
  constructor(x, y, size, speed, acceleration) {
    super(x, y, size, speed, acceleration);
  }
  move() {
    this.y += this.speed;
    this.speed += this.acceleration;
  }
  
    checkBombY(ground) {
      if(ground <= this.y) {
        return true;
      } else {
        return false;
      }
    }
  
  checkBombCollision() {
    
    let bombBottom = this.y + bomb.size;
    let basketTop = basket.y;
    let basketLeft = basket.x;
    let basketRight = basket.x + basket.size;
    
    if (bombBottom >= basketTop && bomb.x + bomb.size > basketLeft && bomb.x < basketRight) {
      return true;
    }
  }
  
  display() {
    image(bombImg,this.x,this.y,this.size,this.size)
  }
  
}

let apple;
let basket;
let lives = 5;
let score = 0;
let ground = 800
let gameEnded = false;

function setup() {
  createCanvas(800, 800);
  basket = new Basket(100,750,50)
  apple = new Apple(random(20,780), 0, 30, 0, 0.1);
  bomb = new Bomb(random(20,780), 0, 30, 0, 0.1);
}

function draw() {
  background(30);
  if(basket.x <0)
    basket.x = 1
  else if (basket.x>750)
    basket.x = 749
  
  if(!gameEnded) {
    apple.display();
    apple.move();
    basket.display();
    basket.move();
    fill(255);
    textSize(50);
    text(`Lives: ${lives}`, 10, 50);
    text("Score: " + score, 500, 50);

    if(apple.checkAppleCollision()) {
      apple.y = 0;
      apple.x = random(20, 780);
      apple.speed = 0;
      score ++;
    } 

    if(apple.checkAppleY(ground)) {
        apple.y = 0;
        apple.x = random(20, 780);
        apple.speed = 0;
        lives --;
      }
    
    if(score >= 10 && score % 5 == 0) {
      bomb.display();
      bomb.move();
      bomb.y = 0;
      bomb.x = random(20, 780);
      bomb.speed = 0;
    }

    if(lives == 0) {
      gameEnded = true;
    }
    
  } else {
    fill(255);
  textSize(50);
  text("Game Over. Press 'R' to restart", 100, 400); 
  }
  
}

function keyPressed() {
  if (gameEnded && (key === 'R' || key === 'r')) {
    gameEnded = false;
    lives = 5;
    score = 0;
  }
}

